{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bancoprojeto;Port=5432;Database=bancoprojeto;Username=admin;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHereForJWTTokenGenerationAtLeast256Bits",
    "Issuer": "GranitFlowApi",
    "Audience": "GranitFlowFrontend",
    "ExpirationInMinutes": 60
  }
}
